{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^25.2.3",
    "@types/winston": "^2.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ioredis": "^5.9.3",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
